/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'MaxReport'
 * message type.
 */

package max.Dietz;

public class MaxReport extends net.tinyos.message.Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 6;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = 15;

    /** Create a new MaxReport of size 6. */
    public MaxReport() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new MaxReport of the given data_length. */
    public MaxReport(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport with the given data_length
     * and base offset.
     */
    public MaxReport(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport using the given byte array
     * as backing store.
     */
    public MaxReport(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport using the given byte array
     * as backing store, with the given base offset.
     */
    public MaxReport(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public MaxReport(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport embedded in the given message
     * at the given base offset.
     */
    public MaxReport(net.tinyos.message.Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new MaxReport embedded in the given message
     * at the given base offset and length.
     */
    public MaxReport(net.tinyos.message.Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
    /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
      String s = "Message <MaxReport> \n";
      try {
        s += "  [sourceMoteID=0x"+Long.toHexString(get_sourceMoteID())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [reportedMoteID=0x"+Long.toHexString(get_reportedMoteID())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      try {
        s += "  [RSSI=0x"+Long.toHexString(get_RSSI())+"]\n";
      } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
      return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: sourceMoteID
    //   Field type: int, unsigned
    //   Offset (bits): 0
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'sourceMoteID' is signed (false).
     */
    public static boolean isSigned_sourceMoteID() {
        return false;
    }

    /**
     * Return whether the field 'sourceMoteID' is an array (false).
     */
    public static boolean isArray_sourceMoteID() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'sourceMoteID'
     */
    public static int offset_sourceMoteID() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'sourceMoteID'
     */
    public static int offsetBits_sourceMoteID() {
        return 0;
    }

    /**
     * Return the value (as a int) of the field 'sourceMoteID'
     */
    public int get_sourceMoteID() {
        return (int)getUIntElement(offsetBits_sourceMoteID(), 16);
    }

    /**
     * Set the value of the field 'sourceMoteID'
     */
    public void set_sourceMoteID(int value) {
        setUIntElement(offsetBits_sourceMoteID(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'sourceMoteID'
     */
    public static int size_sourceMoteID() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'sourceMoteID'
     */
    public static int sizeBits_sourceMoteID() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: reportedMoteID
    //   Field type: int, unsigned
    //   Offset (bits): 16
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'reportedMoteID' is signed (false).
     */
    public static boolean isSigned_reportedMoteID() {
        return false;
    }

    /**
     * Return whether the field 'reportedMoteID' is an array (false).
     */
    public static boolean isArray_reportedMoteID() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'reportedMoteID'
     */
    public static int offset_reportedMoteID() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'reportedMoteID'
     */
    public static int offsetBits_reportedMoteID() {
        return 16;
    }

    /**
     * Return the value (as a int) of the field 'reportedMoteID'
     */
    public int get_reportedMoteID() {
        return (int)getUIntElement(offsetBits_reportedMoteID(), 16);
    }

    /**
     * Set the value of the field 'reportedMoteID'
     */
    public void set_reportedMoteID(int value) {
        setUIntElement(offsetBits_reportedMoteID(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'reportedMoteID'
     */
    public static int size_reportedMoteID() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'reportedMoteID'
     */
    public static int sizeBits_reportedMoteID() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: RSSI
    //   Field type: int, unsigned
    //   Offset (bits): 32
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'RSSI' is signed (false).
     */
    public static boolean isSigned_RSSI() {
        return false;
    }

    /**
     * Return whether the field 'RSSI' is an array (false).
     */
    public static boolean isArray_RSSI() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'RSSI'
     */
    public static int offset_RSSI() {
        return (32 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'RSSI'
     */
    public static int offsetBits_RSSI() {
        return 32;
    }

    /**
     * Return the value (as a int) of the field 'RSSI'
     */
    public int get_RSSI() {
        return (int)getUIntElement(offsetBits_RSSI(), 16);
    }

    /**
     * Set the value of the field 'RSSI'
     */
    public void set_RSSI(int value) {
        setUIntElement(offsetBits_RSSI(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'RSSI'
     */
    public static int size_RSSI() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'RSSI'
     */
    public static int sizeBits_RSSI() {
        return 16;
    }

}
